<html>
	<head>
		<title>Shadowtext</title>
		<!-- jQuery/jQueryUI (hosted) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
		<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css"/>
		<link href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet" type="text/css"/>
		<link href='http://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>		
		<style>
			body {
				font-family:	'Segoe UI', Verdana, Arial, Helvetica, sans-serif;
				font-size:		62.5%;
			}		
			
			pre {
				background-color: white;
				padding: 		10px;
				border:			solid 1px gray;
				box-shadow: 	inset 2px 2px 8px #ddd;
				font-family:	'Droid Sans Mono', 'Courier New', Courier, monospace;
				font-size:		1em;				
			}
			
			#demos {
				height: 600px;
			}
			
			.demo {
				text-align: center;
				font-size: 500%;
			}
			
			.demo-tape {
				background:		#339;
				background: 	-webkit-gradient(linear, 0% 0%, 0% 100%, from(#006), to(#66c));
				background: 	-webkit-linear-gradient(top, #66c, #006);
				background: 	-moz-linear-gradient(top, #66c, #006);
				background: 	-ms-linear-gradient(top, #66c, #006);
				background: 	-o-linear-gradient(top, #66c, #006);
				border-top:		solid 1px #99f;
				border-bottom:	solid 1px black;
				padding: 		.25em 4em;
				box-shadow:		0 2px 8px rgba(0,0,0,.5);
				font-family:	"Courier New", Courier, monospace;
				font-weight: 	bold;
				color:			#66c;
			}
		</style>
						
		<!-- The widget -->
		<script src="jquery.shadowtext-1.0.js"></script>		
		<script src="jquery.px-1.0.js"></script>		
		<script>	
			$( function() {			
				// For the documentation
				$("#demos").accordion({
					fillSpace: true
				});
		
				// Shadowtexts
				$('.demo-default').shadowtext();
				
				$('.demo-background').shadowtext({
					color:			"#800",
					distance: 		100,
					blurFar:		100,
					opacityFar:		0,
					framerate:		25,
					mouseRange:		1000
				});
				
				$('.demo-focus').shadowtext({
					color:			'black',
					distance: 		0,
					blurFar:		100,
					hideText:		true,
					mouseRange:		400
				});		
				
				$('.demo-axis').shadowtext({
					distance:	'1em',
					axis:		'y',
					mouseRange:	'50vh'
				});
				
				$('.demo-webfont').shadowtext({
					distance:	20
				});
				
				$('.demo-tape').shadowtext({
					color: 		'white',
					distance:	3,
					blurClose:	1,
					blurFar:	5,
					mouseRange:	-20
				});
				
				$('.demo-short-range').shadowtext({
					color:			'#960',
					distance:		50,
					blurClose:		2,
					blurFar:		50,
					opacityClose:	1,
					opacityFar:		0,
					mouseRange:		100,
					axis:			'x'
				});		

				$('.demo-easing').shadowtext({
					distance:	100,
					easing:		'easeInBounce'
				});
				$('.demo-non-easing').shadowtext({
					distance:	100
				});
			});
		</script>
	</head>
	
	<body>
		<h1>jQuery ShadowText widget</h1>
		
		This jQuery widget gives each individual text symbol a dropshadow, moving in response to the mouse position.
		
		<h2>Demonstrations</h2>
		
		<div>
			<div id="demos">
				<h3><a href="#">Default</a></h3>
				<div>
<pre>
$('.demo-default').shadowtext();
</pre>
					<div class="demo"><span class="demo-default">Default<br/>options</span></div>					
				</div>
			
				<h3><a href="#">Background</a></h3>
				<div>
<pre>
$('.demo-background').shadowtext({
	color:			"#800",
	distance: 		100,
	blurFar:		100,
	opacityFar:		0,
	framerate:		25,
	mouseRange:		1000
});
</pre>
					<div class="demo"><span class="demo-background" style="color: #eee;">Background</span></div>
				</div>
								
				<h3><a href="#">Focus</a></h3>
				<div>
<pre>
$('.demo-focus').shadowtext({
	color:			'black',
	distance: 		0,
	blurFar:		100,
	hideText:		true,
	mouseRange:		400
});
</pre>
					<div class="demo"><span class="demo-focus">Move mouse to focus</span></div>
				</div>
				
				<h3><a href="#">Axis</a></h3>
				<div>
<pre>
$('.demo-axis').shadowtext({
	distance:	'1em',		// requires jQuery.px
	axis:		'y',
	mouseRange:	'50vh'		// requires jQuery.px
});
</pre>
					<div class="demo"><span class="demo-axis">Up|Down</span></div>
				</div>
				
				<h3><a href="#">Webfont</a></h3>
				<div>
<pre>
$('.demo-webfont').shadowtext({
	distance:	20
});
</pre>
					<div class="demo"><span class="demo-webfont" style="font-family: Monoton;">Webfont &quot;Monoton&quot;</span></div>					
				</div>
							
				<h3><a href="#">Font styles</a></h3>
				<div>
<pre>
$('.demo-default').shadowtext();
</pre>
					<div class="demo"><span class="demo-default"><b>F</b><span style="color: rgba(0,0,0,.25); font-size: 200%;">o</span><code>n</code><i>t</i> <span style="color: #060;">s</span>t<sup>y</sup><span style="font-size: 150%">l</span><u>e</u><span style="font-weight: bold; font-size: 125%; -webkit-text-stroke: 2px black; color: transparent">s</span></div>
				</div>	
				
				<h3><a href="#">Tapewriter</a></h3>
				<div>
<pre>
$('.demo-tape').shadowtext({
	color: 		'white',
	distance:	3,
	blurClose:	1,
	blurFar:	5,
	mouseRange:	-20
});
</pre>
					<div class="demo"><span class="demo-tape">Tapewriter</span></div>
				</div>
						
							
				<h3><a href="#">Short range</a></h3>
				<div>
<pre>
$('.demo-short-range').shadowtext({
	color:			'#960',
	distance:		50,
	blurClose:		2,
	blurFar:		50,
	opacityClose:	1,
	opacityFar:		0,
	mouseRange:		100,
	axis:			'x'
});
</pre>
					<div class="demo"><span class="demo-short-range">Short range</span></div>
				</div>
				
				<h3><a href="#">Easing</a></h3>
				<div>
<pre>
$('.demo-easing').shadowtext({
	distance:	100,
	easing:		'easeInBounce'
});
$('.demo-non-easing').shadowtext({
	distance:	100
});
</pre>
					<div class="demo"><span class="demo-easing">Easing</span></div>
					<div class="demo"><span class="demo-non-easing">Non-Easing</span></div>
				</div>
			</div>
		</div>
	</body>
</html>